.row {
    padding: 16px 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}

.row>.card {
    max-width: calc(25% - 20px);
    margin: 0 10px 20px;
}

@media screen and (max-width: 1200px) {
    .row>.card {
        max-width: calc(33.333% - 20px);
    }
}

@media screen and (max-width: 900px) {
    .row>.card {
        max-width: calc(50% - 20px);
    }
}

@media screen and (max-width: 676.89px) {
    .row>.card {
        max-width: 100%;
        margin: 0 0 30px;
    }
}

@media screen and (min-width: 677px) {
    .row {
        margin-left: -10px;
        margin-right: -10px;
    }
}

button {
    width: 100%;
    margin: 10px 0 16px;
}

mat-card-title {
    color: var(--primary-dark-color);
    font-size: 1.4rem;
    font-weight: 600;
    margin: 16px 0 10px;
}

mat-card-subtitle {
    text-transform: uppercase;
    color: rgba(0, 0, 0, 1);
}

mat-card-title,
mat-card-subtitle {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

ul {
    color: rgba(0, 0, 0, 0.54);
}